<# redirect to "/account/index"; #>
<section class="section-heading section-heading-home gradient-heading ie-gradient">
	<div class="wrapper-global">
		<div class="title-border">
			<h1 class="title-main">If you know HTML, you can work with <strong>EASE</strong></h1>
		</div>
		<h2>&nbsp;</h2>
		<div class="img-heading">
			<img alt="EASE is your Secret Sauce" src="images/cloudward-html.png">
		</div>
	</div>
</section>
<section class="section-white">
	<div class="wrapper-global">
		More content
		<br><br><br><br><br><br><br>More content><br><br><br><br><br><br><br><br><br><br><br>More content
	</div>
</section>
<section class="section-blue-divider"></section>