<# delete record for "snippet_template_ids.<#[url.recordid]#>"; #>

<!-- Update the snippet count in the template-->
<# start list for snippet_template_ids;
	include when template_id is "<#[url.templateid]#>";
#>
<# start row #>
	<#	
 		set <# total_count #> to <# total_count #> + 1;
	#>
<# end row #>
<# start footer #>
	<# update record for "snippet_templates.<#[url.templateid]#>" reference as "template";
	    set template.snippet_count to "<# total_count as number #>";
	#>
<# end footer #>
<# end list #>

<# redirect to "/admin/edit_store_template?templateid=<#[url.templateid]#>"; #>