<# apply users.<#[session.user_id]#> as "user"; #>
<# apply accounts.<#[url.edit]#> as "account"; #>
<div class="container container_body">
	<h3 class="pull-left">Edit Account Information</h3>
	<a href='snippets?account_id=<#[url.edit]#>' class="btn btn-primary pull-right"><i class="fa fa-list"></i> List Snippets</a>
	<div class="clearfix"></div>
	<#: check if the user has access to this account to prevent url surfing :#>
	<# if("<#[url.get_started]#>"=="true") {
		To get started you'll need to create an account.  Enter a name for your website and the domain below.<br /><br />
	} #>

	<# start list for accounts;
		include when user_uuid is "<#[session.user_id]#>";
		include when uuid is "<#[url.edit]#>";
		show 15 rows per page;
	#>
	<# no results #>
	<# if ("<#[url.edit]#>" != ""){ #>
		<?php
			echo "You do not have access to this account";
			exit;
		?>
	<# } #>
	<# end no results #>
	<# end list #>
	
	<# start list for snippets;
		include when account_id is "<#[url.edit]#>";
		save to snippet.count;
	#>
	<# start row #>
        <# 
            set <# total #> to <# total #> + 1;
        #>
	<# end row #>
	<# start footer #>
		<# total #>
	<# end footer #>
	<# no results #>
		0
	<# end no results #>
	<# end list #>
	
	<# if("<#[account.name]#>" == "") {
		set default_name to "My Website";
		set default_domain to "*";
		set default_email to "<#[user.email_address]#>";
	} else {
		set default_name to "<#[account.name]#>";
		set default_domain to "<#[account.domain]#>";
		set default_email to "<#[account.notification_email]#>";
	} #>
	
	
	<div class="panel panel-default">
		<div class="panel-body">
			<# start form for accounts <#[url.edit]#>;
				when creating set user_uuid to "<#[session.user_id]#>";
				when creating set snippet_count to "0";
				when updating set snippet_count to "<#[snippet.count]#>";
				when deleting call confirm('Are you sure you want to delete this account? There is no undo.');
				when done redirect to "/account_init?id=<# form.id #>&state=/account/accounts";
			#>

			<div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">Basic Account Information</h3>
			  </div>
				<div class="panel-body">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-6 col-md-4">
								Account Name<br />
								<input type='text' class="form-control" style='width:300px;' required <# name #> value="<#[default_name]#>" />
							</div>
							<div class="col-xs-12 col-sm-6 col-md-8">
								&nbsp;<br />
								You can have multiple accounts with Cloudward Snippets. Think of accounts as synonymous with a domain 
								or subdomain for your website.  You can name your account anything you’d like and can change it later. 
							</div>
						</div>
					</div>
					
					<div class="form-group">
						<div class="row">
							<div class="col-xs-6 col-md-4">
								Account Domain <span class="text-muted"><small>(Do not need http://)</small></span><br />
								<input type='text' class="form-control" style='width:300px;' required <# domain #> value="<#[default_domain]#>" />
							</div>
							<div class="col-xs-12 col-sm-6 col-md-8">
								&nbsp;<br />
								Enter * to have your snippet work anywhere, or your domain name to restrict your snippet only working on 
								your website.  ie. www.mydomain.com. You do not need http://
							</div>
						</div>
					</div>
		
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-md-5">
								Notification Email <span class="text-muted"><small>(Where to send account notifications to)</small></span><br />
								<input type='text' class="form-control" style='width:300px;' <# notification_email #> value="<#[default_email]#>" />
							</div>
						</div>
					</div>
					
					<div class="form-group">
						<input type='button' class="btn btn-primary" <# Create button #> />
						<input type='button' class="btn btn-primary" <# Update button #> />
						<input type='button' class="btn btn-danger" <# Delete button #> />
					</div>
				</div>
			</div>

			<input type='hidden' <# gapp_access_token_json #> />
			<input type='hidden' <# gapp_access_token #> />
			<input type='hidden' <# gapp_expire_time #> />
			<input type='hidden' <# gapp_refresh_token #> />


			<# end form #>
		</div>
	</div>
</div>
<section class="section-blue-divider"></section>

<script type="text/javascript">
function appStore(){
    var url = 'http://www.cloudward.com/appstore?cat_id=3899b7ea9a09fe2e6010ef0f2455c7ca';
    window.open(url, '_blank');
}
</script>
