<div class="container container_body">
	<h3 class="pull-left">Edit Billing Account Information</h3>
	<a href='snippets?account_id=<#[url.edit]#>' class="btn btn-primary pull-right"><i class="fa fa-list"></i> List Snippets</a>
	<div class="clearfix"></div>
	<#: check if the user has access to this account to prevent url surfing :#>

	<# start list for accounts;
		include when user_uuid is "<#[session.user_id]#>";
		include when uuid is "<#[url.edit]#>";
		show 15 rows per page;
	#>
	<# no results #>
	<# if ("<#[url.edit]#>" != ""){ #>
		<?php
			echo "You do not have access to this account";
			exit;
		?>
	<# } #>
	<# end no results #>
	<# end list #>
	
	<div class="panel panel-default">
		<div class="panel-body">
			<# start form for accounts <#[url.edit]#>;
				when done redirect to "/account/index";
			#>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Billing Account Information (optional)</h3>
				</div>
				<div class="panel-body">

					<div class="row">
						<div class="col-md-8">
							<p class="text-muted"><em>
								These are the ID's needed to integrate a store with the Cloudward Billing solution.
								Please enter the required ID's from your Cloudward Billing account into the 
								corresponding fields below and click the save button. Your Cloudward Billing
								account is free, but you need to purchase a Gateway Solution.
							</em></p>
						</div>
						 <div class="col-md-4 text-right">
							<input type="button" class="btn btn-default" value="Purchase Gateway Solution" onclick="appStore();">
						</div>
					</div>		

					<div class="form-group">
						Master Account Id<br />
						<input type='text' class="form-control" style='width:300px;' <# masterAccountId #> />
					</div>

					<div class="form-group">
						API Password<br />
						<input type='text' class="form-control" style='width:300px;' <# apiPassword #> />
					</div>
 
				</div>
			</div>

			<div style='margin-top:8px; text-align:right;'>
				<input type='button' class="btn btn-primary" <# Update button #> />
			</div>

			<# end form #>
		</div>
	</div>
</div>
<section class="section-blue-divider"></section>