<# include "header_include.espx"; #>


<# start list for helper_templates;
	sort by display_order;
	save to snippets.content_list;
	include when active is "1";
#>
<# start header #>
	var script_objects = {};
<# end header #>
<# start row #>

	script_objects["<?php echo ease_get_value('helper_templates.id'); ?>"] = <?php echo json_encode(ease_get_value('helper_templates.content'),JSON_HEX_APOS); ?>;
      
<# end row #>
<# start footer #>
<# end footer #>
<# no results #>
	jQuery( document ).ready(function() {
		jQuery("#helper_script_load").hide();
	});
<# end no results #>
<# end list #>

<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script type="text/javascript">
          function toggleScriptHelper(helper_type){
	jQuery.ajax({
		type: "POST",
		url: "nh/helper_template_category_load?category_id=" + helper_type
	      }).done(function( msg ) {
      
		jQuery(".content-" + helper_type + "-one").html(msg);
	       jQuery(".content-" + helper_type + "-one").slideToggle();
	    });
          }
</script>

<style type="text/css" media="screen">
	ins { color: green; }
	del { color: red; }
	#myRevisionModal .modal-dialog { width: 80%; }
	.diff td {
		padding:0 0.667em;
		vertical-align:top;
		white-space:pre;
		white-space:pre-wrap;
		font-family:Consolas,'Courier New',Courier,monospace;
		font-size:0.75em;
		line-height:1.333;
	}
	.diff span {
		display:block;
		min-height:1.333em;
		margin-top:-1px;
		padding:0 3px;
	}
	* html .diff span {
		height:1.333em;
	}
	.diff span:first-child {
		margin-top:0;
	}
	.diffDeleted span {
		border:1px solid rgb(255,192,192);
		background:rgb(255,224,224);
	}
	.diffInserted span {
		border:1px solid rgb(192,255,192);
		background:rgb(224,255,224);
	}
	#toStringOutput {
		margin:0 2em 2em;
	}
	.ace_editor {
		position: relative !important;
		border: 1px solid lightgray;
		margin: auto;
		height: 80%;
		width: 100%;
		vertical-align: top;
	}
	.ace_editor.fullScreen {
		height: auto;
		width: auto;
		border: 0;
		margin: 0;
		position: fixed !important;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10;
		background: white;
	}
	.fullScreen {
		overflow: hidden
	}
	.scrollmargin {
		height: 80%;
		text-align: center;
	}
	.large-button {
		color: lightblue;
		cursor: pointer;
		font: 30px arial;
		padding: 20px;
		text-align: center;
		border: medium solid transparent;
		display: inline-block;
	}
	.large-button:hover {
		border: medium solid lightgray;
		border-radius: 10px 10px 10px 10px;
		box-shadow: 0 0 12px 0 lightblue;
	}
</style>

<div class="container container_body">
	<# start list for snippets;
		relate account_id to accounts.uuid;
		include when accounts.user_uuid is "<#[session.user_id]#>";
		include when account_id is "<#[url.account_id]#>" if set;
		include when uuid is "<#[url.edit]#>";
		show 15 rows per page;
	#>
	<# no results #>
		<# if ("<#[url.edit]#>" != ""){ #>
		<?php
		echo "You do not have access to this snippet";
		exit;
		?>
		<# } #>
	<# end no results #>
	<# end list #>
	

	<h3>Form for <a href='snippets'>Snippets</a></h3>
	<# if("<#[url.account_id]#>"!="") { #>
		 <a href="snippets?account_id=<#[url.account_id]#>"><< Back to Snippets for this account</a><br /><br />
	<# } #>
	<# start list for accounts;
		include when user_uuid is "<#[session.user_id]#>";
		sort by domain, name;
		save to account.options;
	#>
	<# start row #>
	<# if("<#[url.account_id]#>"=="<# id #>") {
	<option value="<# id #>" selected><# name as html #> (<# domain as html #>)</option>
	} else {
	<option value="<# id #>"><# name as html #> (<# domain as html #>)</option>
	}
	#>
	<# end row #>
	<# end list #>

	<# start form for snippets <#[url.edit]#>;
		set form.class to "form-horizontal";
		when loading set ease_snippet_content to "<# form.ease_snippet #>";
		when creating set hits to "0";
		when creating set sortorder to "0";
		when creating set templateid to "";
		when deleting call confirm('Confirm Delete?');
		when deleting redirect to "/account/snippets?account_id=<# form.account_id #>";
		when done redirect to "/account/snippet?edit=<# form.id #>&account_id=<# form.account_id #>";
	#>
	<div class="form-group">
		<div class="col-sm-2 control-label">Snippet Name</div>
		<div class="col-sm-4">
			<input type="text" class="form-control" <# name #> required style="width:300px;" />
		</div>

		<div class="col-sm-2 control-label">Account</div>
		<div class="col-sm-4">
			<select class="form-control" style="width:300px;" <# account_id #> required><option value=''>Choose an Account</option><#[account.options]#></select>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-2 control-label">EASE Snippet<br><br><a href="#" class="btn-sm btn-primary" id="helper_script_load" onclick="loadHelpers();return false;">Helper Scripts</a><BR><BR></div>
		<div class="col-sm-10">
		<pre id="snippet_content" name="snippet_content" style="height:320px;"></pre>
		<span style='display:none'><textarea id="ease_snippet_content" <# ease_snippet #> style="width:720px; height:360px;"></textarea></span>
		</div>
	</div>

	<div class="form-group">
		<div class="col-sm-2 control-label">Status</div>
		<div class="col-sm-4">
			<select class="form-control" style="width:300px;" <# status #> required>
				<option value='active'>Active</option>
				<option value='inactive'>Inactive</option>
			</select>
		</div>
		<div class="col-sm-6 text-right">
			<input type="button" class="btn btn-primary" <# Create button #> />
			<input type="button" class="btn btn-primary" <# Update button #> />
			<input type="button" class="btn btn-danger" <# Delete button #> />
			<# if("<#[url.edit]#>"!="") {
				<a href='snippet_test?cloudward_snippet_id=<#[url.edit as html]#>&account_id=<#[url.account_id]#>&test=blah' class="btn btn-primary"><i class="fa fa-play"></i> Test this Snippet</a><br />
			} #>
		</div>
	</div>
	<# end form #>

</div>
<section class="section-blue-divider"></section>

<script src="/javascripts/ace-editor/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
	<#[snippets.content_list]#>
	
	var editor = ace.edit("snippet_content");
	editor.setTheme("ace/theme/chrome");
	editor.session.setMode("ace/mode/html");

	editor.getSession().on('change', function(e) {
	    // e.type, etc
	    jQuery('#ease_snippet_content').val(editor.getValue());
	});
	//
	//editor.setOptions({
	//    maxLines: 1000
	//});

	jQuery( document ).ready(function() {
	  editor.setValue(jQuery('#ease_snippet_content').val());
	  editor.moveCursorTo(0,0);
	  jQuery( "#snippet_content" ).resizable();
	});

	jQuery( "#snippet_content" ).resizable({
	  resize: function( event, ui ) {editor.resize();}
	});
	
	function loadHelpers() {
		jQuery("#myEASEScriptHelperModal").modal();
	}
	
	function loadHelperScript(helper_num) {
		jQuery('#modal_script_helper_textarea').val(script_objects[helper_num]);
	}

      
	function scriptHelperInsert(){
	  jQuery('#myEASEScriptHelperModal').modal("hide");
	  var editor = ace.edit("snippet_content");
	  editor.insert(jQuery('#modal_script_helper_textarea').val());
	}
</script>
<# start list for helper_templates_categories;
	sort by display_order;
	save to snippets.category_list;
	include when active is "1";
#>
<# start row #>
<div class="expand-one" style="border-top-left-radius: 5px;border-top-right-radius: 5px;padding:10px 15px;border-width:1px;border-style:solid;border-color: rgb(221, 221, 221);background-color:#f5f5f5;margin:10px;padding-left:10px;margin-bottom:0px;">
	<a href="#" onclick="toggleScriptHelper('<#id#>');return false;"><# name #></a>
</div>
<div class="content-<#id#>-one" style="cursor: pointer;padding:10px 15px;border-width:1px;border-style:solid;border-color: rgb(221, 221, 221);display:none;margin-left:10px;margin-top:0px;padding-left:10px;margin-right:10px;border-top:0px;">
Loading...
</div>
<# end row #>
<# end list #>

<div class="modal fade" id="myEASEScriptHelperModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h4 id="modal_script_helper_title" class="modal-title modal-danger">Preview Script</h4>
      </div>
      <div id="modal_script_helper_body" class="modal-body">
	
	    <#[snippets.category_list]#><BR>
            <span id="modal_script_helper_file">
              <textarea id="modal_script_helper_textarea" name="modal_script_helper_textarea" class="form-control" rows="25"></textarea>
            </span>
      </div>
      <div class="modal-footer" id="modal_script_helper_footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Nevermind</button>
	<button type="button" id="helper_insert" onclick="scriptHelperInsert();" class="btn btn-primary">Insert Script</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



