<# apply accounts.<#[url.account_id]#> as "account"; #>
<# apply snippet_templates.<#[url.template_id]#> as "template"; #>
<div class="container container_body">
	<ol class="breadcrumb">
		<li><a href="/account/">My Account</a></li>
		<li><a href="new_snippet?account_id=<#[url.account_id]#>">New Snippet</a></li>
		<li><a href="snippet_store?account_id=<#[url.account_id]#>">Snippet Store</a></li>
		<li><a href="template_info?template_id=<#[url.template_id]#>&account_id=<#[url.account_id]#>">More Info</a></li>
		<li>Snippet Preview</li>
	</ol>
	<h3>Preview of "<#[template.name]#>"</h3>
	<div class="mt10 mb20"></div>
		
</div>