	</div>
</div>

<div style="width:100%; overflow:hidden; padding:30px; font-family:Lato, Helvetica, Arial, sans-serif; font-size:15px;">
	<footer class="footer center" id="footer"  style="display:block">
		<div class="navFooter wrapper-global" style="">
			<nav>
				<ul style="padding-left:0px">
					<li><a href="http://www.cloudward.com/support">Support</a></li>
					<li><a href="http://www.cloudward.com/?page=webarticle&aid=031d30538bf1bd317b7e3bda0c590391">Privacy Policy</a></li>
					<li><a href="http://www.cloudward.com/?page=webarticle&aid=05d8320470f98b9c751adeaa7e3e2aa9">Terms of Service</a></li>
				</ul>
			</nav>
			<p class="copyrights">Copyright &copy;<?php echo date("Y"); ?> Cloudward, Inc. All Rights Reserved</p>
		</div>
	</footer>
</div>

</body>
</html>