<# RESTRICT ACCESS TO admins USING /index; #>
<!doctype html>
<html>
<head>
	<title>Admin - Cloudward Snippets</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
	<script src="../javascripts/bootstrap.js"></script>
	<link href="../stylesheets/bootstrap.css" rel="stylesheet">
	<link href="../stylesheets/font-awesome-4-2-0.css" rel="stylesheet">
	<link href="../stylesheets/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../stylesheets/dataTables.bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" charset="utf8" src="../javascripts/jquery.dataTables.js"></script>
	<script type="text/javascript" charset="utf8" src="../javascripts/dataTables.bootstrap.js"></script>
</head>
<body>

<header class="header wrapper-global clearfix" style="background-color:white;">
	<a class="logo" href="/"><img style="padding-top:12px" src="/images/cloudward_logo.png" alt="Cloudward"></a>
	<div class="navUser clearfix">
			<nav>
				<ul>
					<li class="navUser-register"><a href="http://www.cloudward.com">Cloudward</a></li>
					<li class="navUser-register"><a href="http://www.cloudward.com/support">Support</a></li>
					<?php
					if(isset($_SESSION['authenticated_user']) && $_SESSION['authenticated_user']) {
						echo "							<li class='navUser-signIn'><a href='/logout.php'>Logout</a></li>";
					} else {
						echo "							<li class='navUser-signIn'><a href='/member_auth'>Log In</a></li>";
					}
					?>
				</ul>
			</nav>
	</div>
	<div class="navMain clearfix">
		<nav>
			<ul>
				<li><a href='/'>Home</a></li>
				<li><a href='/about_snippets'>About Snippets</a></li>
				<li><a href='/about_ease'>About EASE</a></li>
			<?php
				if(isset($_SESSION['authenticated_user']) && $_SESSION['authenticated_user']) {
					echo"							<li><a href='/account/'>My Account</a></li>";
					echo"							<li><a href='/account/snippets'>My Snippets</a></li>";
				} else {
					echo "							<li><a href='/member_auth.espx'>Get Started</a></li>";
				}
			?>
			</ul>
		</nav>
	</div>
	<div class="navAdmin clearfix">
		<nav>
			<ul>
				<li>Admin Menu:</li>
				<li><a href='/admin'>Home</a></li>
				<li><a href='/admin/accounts'>Accounts</a></li>
				<li><a href='/admin/snippets'>Snippets</a></li>
				<li><a href='/admin/users'>Users</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Templates <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="helper_templates">Script Helper</a></li>
						<li><a href="snippet_templates">Snippet Store</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
	


<div id="main_container" class="container" style="min-height: 600px;height: auto !important;">
	<div class="container container_body">
<hr />
