<h3>List of all <a href='?'>Snippets</a></h3>


<# if("<#[url.account_id]#>"<>"") { 
<div style='margin-bottom:4px;'>Filtering by Account - <a href='?'>Clear Account Filter</a></div>
} #>

<# start list for snippets;
	must relate account_id to accounts.id;
	include when account_id is "<#[url.account_id]#>" if set;
	include when accounts.user_uuid is "<#[url.user_uuid]#>" if set;
	order by accounts.name, accounts.domain, accounts.uuid, name;
#>

<# start header #>
<table class="table" id="snippets_table">
	<thead>
		<tr style='font-size:12pt;'>
			<th>Name<span style='font-weight:normal; font-size:9pt; padding-left:10px;'>(click to edit)</span></th>
			<th>Created On</th>
			<th>Account<span style='font-weight:normal; font-size:9pt; padding-left:10px;'>(click to filter)</span></th>
			<th>Hits</th>
			<th>Action</th>
		</tr>
	</thead>
<# end header #>

<# start row #>
	<tr style='font-size:10pt;'>
		<td>	<# if("<# name #>" != ""){ 
				<a href="snippet?edit=<# id #>&account_id=<# account_id #>"><# name as html #></a>
			} else { 
				<a href="snippet?edit=<# id #>&account_id=<# account_id #>"><# id #></a>
			} #>
		</td>
		<td><?php echo date("m/d/Y h:i:s A",strtotime(ease_get_value('snippets.created_on'))); ?></td>
		<td><a href='?account_id=<# accounts.id #>'><# accounts.name as html #><span style='padding-left:8px; font-size:8pt;'><# accounts.domain as html #></span></a></td>
		<td><# hits as number #></td>
		<td>
			<a href='snippet_test_with_url_param_relay?cloudward_snippet_id=<# id #>' class="btn btn-sm btn-primary"><i class="fa fa-play"></i> test</a>
			<a href='snippet_hit_log?snippet_id=<# id #>' class="btn btn-sm btn-primary"><i class="fa fa-table"></i> hit log</a>
			<a href='snippet_delete?id=<# id #>' class="btn btn-sm btn-danger" onclick="return confirm('Confirm Delete?');"><i class="fa fa-times"></i> delete</a>
		</td>
	</tr>
<# end row #>

<# start footer #>
</table>
<# end footer #>

<# no results #>
<hr />No Snippets
<# end no results #>

<# end list #>

<hr />
<script type="text/javascript">
$(document).ready( function () {
    $('#snippets_table').DataTable({"columns": [
	  null,
	  null,
	  null,
	  null,
	  { "orderable": false, "searchable": false }
	]});
} );
</script>
